<?php

return [
    'title' => 'Política de privacidad',
    'p1' => 'Cristian Savino creó la aplicación Fulbito App como una aplicación Freemium. Este SERVICIO es proporcionado por Cristian Savino sin costo y está diseñado para usarse tal cual.',
    'p2' => 'Esta página se utiliza para informar a los visitantes sobre mis políticas con la recopilación, uso y divulgación de Información personal si alguien decide utilizar mi Servicio.',
    'p3' => 'Si elige utilizar mi Servicio, entonces acepta la recopilación y el uso de información en relación con esta política. La información personal que recopilo se utiliza para proporcionar y mejorar el servicio. No usaré ni compartiré su información con nadie excepto como se describe en esta Política de Privacidad.',
    'p4' => 'Los términos utilizados en esta Política de privacidad tienen el mismo significado que en nuestros Términos y condiciones, a los que se puede acceder en la aplicación Fulbito, a menos que se defina lo contrario en esta Política de privacidad.',
    'title.p5' => 'Recopilación y uso de información',
    'p5' => 'Para una mejor experiencia, mientras utiliza nuestro Servicio, es posible que le solicite que nos proporcione cierta información de identificación personal, que incluye, entre otros, el nombre completo, el género, la ubicación y el correo electrónico. La información que solicito se conservará en su dispositivo y no la recopilaré de ninguna manera.',
    'p6' => 'La aplicación utiliza servicios de terceros que pueden recopilar información utilizada para identificarlo.',
    'p7' => 'Enlace a la política de privacidad de los proveedores de servicios externos utilizados por la aplicación',
    'title.p8' => 'Dato de registro',
    'p8' => 'Quiero informarle que cada vez que utiliza mi Servicio, en caso de un error en la aplicación, recopilo datos e información (a través de productos de terceros) en su teléfono llamado Datos de registro. Estos Datos de registro pueden incluir información como la dirección de Protocolo de Internet ("IP") de su dispositivo, el nombre del dispositivo, la versión del sistema operativo, la configuración de la aplicación cuando utiliza mi Servicio, la hora y fecha de su uso del Servicio y otras estadísticas. .',
    'p9' => "Las cookies son archivos con una pequeña cantidad de datos que se utilizan comúnmente como identificadores únicos anónimos. Estos se envían a su navegador desde los sitios web que visita y se almacenan en la memoria interna de su dispositivo.",
    'p10' => "TEste Servicio no utiliza estas “cookies“ explícitamente. Sin embargo, la aplicación puede utilizar códigos de terceros y bibliotecas que utilizan “cookies“ para recopilar información y mejorar sus servicios. Tiene la opción de aceptar o rechazar estas cookies y saber cuándo se envía una cookie a su dispositivo. Si opta por rechazar nuestras cookies, es posible que no pueda utilizar algunas partes de este Servicio.",
    'title.p11' => 'Proveedores de servicio',
    'p11' => 'Puedo emplear a empresas e individuos de terceros por las siguientes razones:',
    'p11.li.1' => 'Para facilitar nuestro Servicio;',
    'p11.li.2' => 'Para proporcionar el Servicio en nuestro nombre;',
    'p11.li.3' => 'Para realizar servicios relacionados con el servicio; o',
    'p11.li.4' => 'Para ayudarnos a analizar cómo se utiliza nuestro Servicio.',
    'p12' => 'Quiero informar a los usuarios de este Servicio que estos terceros tienen acceso a su Información personal. El motivo es realizar las tareas que se les asignen en nuestro nombre. Sin embargo, están obligados a no divulgar ni utilizar la información para ningún otro propósito.',
    'title.p13' => 'Seguridad',
    'p13' => 'Valoro su confianza al proporcionarnos su información personal, por lo que nos esforzamos por utilizar medios comercialmente aceptables para protegerla. Pero recuerde que ningún método de transmisión a través de Internet o método de almacenamiento electrónico es 100% seguro y confiable, y no puedo garantizar su absoluta seguridad.',
    'title.p14' => 'Enlaces a otros sitios',
    'p14' => 'Este Servicio puede contener enlaces a otros sitios. Si hace clic en un enlace de un tercero, se le dirigirá a ese sitio. Tenga en cuenta que estos sitios externos no son operados por mí. Por lo tanto, le recomiendo encarecidamente que revise la Política de privacidad de estos sitios web. No tengo control ni asumo ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de los sitios o servicios de terceros.',
    'title.p15' => 'Privacidad de los niños',
    'p15' => 'Estos Servicios no se dirigen a ninguna persona menor de 13 años. No recopilo a sabiendas información de identificación personal de niños menores de 13 años. En el caso de que descubra que un niño menor de 13 años me ha proporcionado información personal, la elimino inmediatamente de nuestros servidores. Si usted es un padre o tutor y sabe que su hijo nos ha proporcionado información personal, comuníquese conmigo para que pueda realizar las acciones necesarias.',
    'title.p16' => 'Cambios a esta política de privacidad',
    'p16' => 'Puedo actualizar nuestra Política de privacidad de vez en cuando. Por lo tanto, le recomendamos que revise esta página periódicamente para ver si hay cambios. Le notificaré cualquier cambio publicando la nueva Política de privacidad en esta página.',
    'p17' => 'Esta política es efectiva a partir del 2021-08-12',
    'title.p18' => 'Contacta con nosotros',
    'p18' => 'Si tiene alguna pregunta o sugerencia sobre nuestra Política de privacidad, no dude en contactarnos en thefulbitoapp@gmail.com.',
];
